# EasyMall

./: pom.xml
sql/: easymall.sql  user.sql
src/main/java/me/seaOf/anno/: Column.java  Tran.java
src/main/java/me/seaOf/bean/: Order.java  OrderInfo.java  OrderItem.java  Product.java  SaleInfo.java  User.java
src/main/java/me/seaOf/dao/: Dao.java  OrderDao.java  OrderDaoImpl.java  ProdDao.java  ProdDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/me/seaOf/exception/: MsgException.java
src/main/java/me/seaOf/factory/: BasicFactory.java
src/main/java/me/seaOf/filter/: AutoLoginFilter.java  EncodingFilter.java  MyHttpServletRequest.java  PrivFilter.java
src/main/java/me/seaOf/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/me/seaOf/service/: OrderService.java  OrderServiceImpl.java  ProdService.java  ProdServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java
src/main/java/me/seaOf/utils/: JDBCUtils.java  PaymentUtil.java  PoiUtils.java  PropUtils.java  TranManager.java  VerifyCode.java  WebUtils.java
src/main/java/me/seaOf/utils/DbUtils/: BeanHandler.java  BeanListHandler.java  ResultSetHandler.java
src/main/java/me/seaOf/web_back/: BackProdDelServlet.java  BackProdListServlet.java  BackProdPnumUpdateServlet.java  DownSaleInfoServlet.java  SaleListServlet.java
src/main/java/me/seaOf/web_font/: AjaxCheckUsernameServlet.java  AjaxUpdateBuyNumServlet.java  CallbackServlet.java  CartUpdateServlet.java  LogOutServlet.java  LoginServlet.java  OrderAddServlet.java  OrderDeleteServlet.java  OrderListServlet.java  PayServlet.java  ProdImgServlet.java  ProdInfoServlet.java  ProdListByConditionServlet.java  ProdListBySearchServlet.java  RegistServlet.java  ValiImageServlet.java
src/main/java/res/: c3p0-config.xml  conf.properties
src/main/resources/: c3p0-config.xml
src/main/test/me/seaOf/bean/: userTest.java
src/main/test/me/seaOf/dao/: OrderDaoImplTest.java  UserDaoImplTest.java
src/main/test/me/seaOf/listener/: MyHttpSessionListenerTest.java
src/main/test/me/seaOf/service/: UserServiceTest.java
src/main/test/me/seaOf/utils/: JDBCUtilsTest.java  PoiUtilsTest.java  PropUtilsTest.java
src/main/test/me/seaOf/web_font/: LoginServletTest.java
src/main/webapp/: 404.jsp  500.jsp  _foot.jsp  _head.jsp  cart.jsp  confirm.jsp  index.jsp  login.jsp  order_add.jsp  order_list.jsp  pay.jsp  prod_info.jsp  prod_list.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backend/: _left.jsp  prod_list.jsp  sale_list.jsp
